# alfadirect-report

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/gsmpro/brokerage/: Application.java
src/main/java/com/github/gsmpro/brokerage/config/: ReportConfig.java
src/main/java/com/github/gsmpro/brokerage/controller/: ReportController.java
src/main/java/com/github/gsmpro/brokerage/dto/: Company.java  Entry.java  Generated.java  Quotation.java
src/main/java/com/github/gsmpro/brokerage/gateway/: InternetBrowsingGateway.java  YahooFinanceGateway.java
src/main/java/com/github/gsmpro/brokerage/json/: YahooFinanceResponse.java
src/main/java/com/github/gsmpro/brokerage/service/: CompanyService.java  QuotationService.java  ReportService.java
src/main/java/com/github/gsmpro/brokerage/utils/: Utils.java
src/main/java/com/github/gsmpro/brokerage/xml/: Root.java
src/main/resources/: application.yml
template/: report.vm  theme1.css  theme2.css  tr-closed.html  tr-header.html  tr-opened.html  tr-summary.html
