# Aug 2021
springBootVersion=2.5.4
# May 2021
springCloudVersion=3.0.3
# Jul 2021
feignVersion=11.6
# Mar 2021
velocityEngineVersion=2.3
# Apr 2021
xmlBindApiVersion=3.0.1
# Dec 2017
javaxValidationVersion=2.0.1.Final
# Jun 2021
snakeYamlVersion=1.29
# Apr 2021
lombokVersion=1.18.20